<div class="footer">
  <div class="container">
    <div class="footer-main">
        <div class="col-md-3 ftr-grid">
          <h3>About</h3>
          <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias.</p>
        </div>
        <div class="col-md-3 ftr-grid">
          <h3>Wild life</h3>
          <ul>
            <li><a href="#">Qui blanditiis praesentium</a></li>
            <li><a href="#">Accusam dignissimos ducimu</a></li>
            <li><a href="#">deleniti atque  molestias.</a></li>
            <li><a href="#">voluptatum deleniti atque.</a></li>
          </ul>
        </div>
        <div class="col-md-3 ftr-grid">
          <h3>Contact</h3>
          <input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
          <input type="submit" value="Subscribe">
        </div>
        <div class="col-md-3 ftr-grid">
          <h3>Follow Us</h3>
          <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Google +</a></li>
            <li><a href="#">Skype</a></li>
          </ul>
        </div>
      <div class="clearfix"> </div>
    </div>
    <div class="copy-right">
         <p>© 2015 Horse Farm . All rights reserved | Design by  <a href="http://w3layouts.com/" target="_blank">  W3layouts </a></p>
       </div>
  </div>
</div>