<div class="footer">
  <div class="container">
    <div class="footer-main">
        <div class="col-md-6 ftr-grid">
          <h3>About</h3>
          <p>We have the most affordable horse riding training lessons in town, with well trained instructors and variations of horses to help you on your way.</p>
        </div>
        <!-- <div class="col-md-3 ftr-grid">
          <h3>Wild life</h3>
          <ul>
            <li><a href="#">Qui blanditiis praesentium</a></li>
            <li><a href="#">Accusam dignissimos ducimu</a></li>
            <li><a href="#">deleniti atque  molestias.</a></li>
            <li><a href="#">voluptatum deleniti atque.</a></li>
          </ul>
        </div> -->
        <!-- <div class="col-md-3 ftr-grid">
          <h3>Contact</h3>
          <input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
          <input type="submit" value="Subscribe">
        </div> -->
        <div class="col-md-6 ftr-grid">
          <h3>Follow Us</h3>
          <ul>
            <li><a href="https://www.facebook.com/gombakhorseridingclub">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Google +</a></li>
            <li><a href="#">Skype</a></li>
          </ul>
        </div>
      <div class="clearfix"> </div>
    </div>
    <div class="copy-right">
         <p>© 2018 GHRC . All rights reserved | Powered by <a href="https://JayPung.com/" target="_blank"> Jay Pung</a>  | Design by  <a href="http://w3layouts.com/" target="_blank">  W3layouts </a></p>
       </div>
  </div>
</div>