<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Horse Farm A Animal & Pets category Flat bootstrap Responsive  Website Template | Home :: w3layouts</title>
<asset:stylesheet src="bootstrap.css"/>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<asset:javascript src="jquery-1.11.0.min.js"/>
<asset:javascript src="jquery.swipebox.min.js "/>
<!-- Custom Theme files -->
<asset:stylesheet src="style.css"/>
<asset:stylesheet src="swipebox.css"/>
<asset:stylesheet src="style3.css"/>
<asset:stylesheet src="style_common.css"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Horse Farm Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Google Fonts-->
<link href='//fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Baumans' rel='stylesheet' type='text/css'>
<!-- start-->
</head>
<body>

<!--header start here-->
<g:render template="/shared/navbar"/>
<!--header end here-->


<!-- Content -->
<div class="main">
<g:layoutBody />
</div>


<!--footer start here-->
	<g:render template="/shared/footer"/>
<!--footer end here-->
</body>
</html>