<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
	<meta name="layout" content="main" />
</head>
<body>
	<!--about start here-->
	<div class="about">
	  <div class="container">
	  	<div class="about-main">
			   <div class="about-top">
				<h2>Little Bit About us</h2>
				<div class="col-md-4 abouttop-left">
		 			<asset:image src="ab.jpg" alt="" class="img-responsive"/>
				</div>
				<div class="col-md-8 abouttop-right">
					<h4>Temporibus autem quibusdam et aut officiis debitis aut rerum</h4>
					<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue their duty through weakness To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi.</p>
				</div>
				  <div class="clearfix"> </div>
			    </div>
		</div>
		<div class="team">
			 	<h3>Our Team</h3>
			 	<div class="col-md-3 team-grid">
			 		<asset:image src="t1.jpg" alt="" class="img-responsive"/>
			 	</div>
			 	<div class="col-md-3 team-grid">
			 		<asset:image src="t2.jpg" alt="" class="img-responsive"/>
			 	</div>
			 	<div class="col-md-3 team-grid">
			 		<asset:image src="t3.jpg" alt="" class="img-responsive"/>
			 	</div>
			 	<div class="col-md-3 team-grid">
			 		<asset:image src="t4.jpg" alt="" class="img-responsive"/>
			 	</div>
		   <div class="clearfix"> </div>
		 </div>
		 <div class="history">
		 	<div class="history-top">
		 	    <h3>Our History</h3>
		    </div>
		    <div class="history-bottom">
		    	<div class="col-md-4 history-grids">
		    		<h4>2015</h4>
		    		<p>Integer rutrum ante eu lacuestibulum libero nisl porta vel scelerisque eget malesuada at neque Vivamus eget nibh. Etiamursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in orci luctus.</p>
		    	</div>
		    	<div class="col-md-4 history-grids">
		    		<h4>2014</h4>
		    		<p>Integer rutrum ante eu lacuestibulum libero nisl porta vel scelerisque eget malesuada at neque Vivamus eget nibh. Etiamursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in orci luctus.</p>
		    	</div>
		    	<div class="col-md-4 history-grids">
		    		<h4>2013</h4>
		    		<p>Integer rutrum ante eu lacuestibulum libero nisl porta vel scelerisque eget malesuada at neque Vivamus eget nibh. Etiamursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in orci luctus.</p>
		    	</div>
		    	<div class="clearfix"> </div>
		    </div>
		    <div class="history-bottom">
		    	<div class="col-md-4 history-grids">
		    		<h4>2012</h4>
		    		<p>Integer rutrum ante eu lacuestibulum libero nisl porta vel scelerisque eget malesuada at neque Vivamus eget nibh. Etiamursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in orci luctus.</p>
		    	</div>
		    	<div class="col-md-4 history-grids">
		    		<h4>2011</h4>
		    		<p>Integer rutrum ante eu lacuestibulum libero nisl porta vel scelerisque eget malesuada at neque Vivamus eget nibh. Etiamursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in orci luctus.</p>
		    	</div>
		    	<div class="col-md-4 history-grids">
		    		<h4>2009</h4>
		    		<p>Integer rutrum ante eu lacuestibulum libero nisl porta vel scelerisque eget malesuada at neque Vivamus eget nibh. Etiamursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in orci luctus.</p>
		    	</div>
		      <div class="clearfix"> </div>
		    </div>
		 </div>
		</div>
	</div>
	<!--about end here-->
</body>
</html>