<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
	<meta name="layout" content="main" />
</head>
<body>
<!--gallery  start here-->
<div class="gallery">
	<div class="container">
		<div class="gallery-main">
			<div class="gallery-top">
				<h2>Gallery</h2>
				<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti dolores</p>
			</div>
			<div class="gallery-bottom">
			    <div class="view view-third">
                    <a href="${asset.assetPath(src: 'g1.jpg')}" class="b-link-stripe b-animate-go  swipebox"  title="Image Title"><asset:image src="g1.jpg" alt="" class="img-responsive"/>
                    <div class="mask">
                        <h2>Horse</h2>
                        <p>A wonderful serenity has taken possession of my entire soul.</p>
                        <span class="gall">More</span>
                    </div></a>
                </div>
               <div class="view view-third">
                     <a href="${asset.assetPath(src: 'g2.jpg')}" class="b-link-stripe b-animate-go  swipebox"  title="Image Title"><asset:image src="g2.jpg" alt="" class="img-responsive"/>
                    <div class="mask">
                        <h2>Horse</h2>
                        <p>A wonderful serenity has taken possession of my entire soul.</p>
                         <span class="gall">More</span>
                    </div></a>
                </div>
                <div class="view view-third">
                     <a href="${asset.assetPath(src: 'g3.jpg')}" class="b-link-stripe b-animate-go  swipebox"  title="Image Title"><asset:image src="g3.jpg" alt="" class="img-responsive"/>
                    <div class="mask">
                        <h2>Horse</h2>
                        <p>A wonderful serenity has taken possession of my entire soul.</p>
                         <span class="gall">More</span>
                    </div></a>
                </div>
                <div class="view view-third">
                     <a href="${asset.assetPath(src: 'g4.jpg')}" class="b-link-stripe b-animate-go  swipebox"  title="Image Title"><asset:image src="g4.jpg" alt="" class="img-responsive"/>
                    <div class="mask">
                        <h2>Horse</h2>
                        <p>A wonderful serenity has taken possession of my entire soul.</p>
                         <span class="gall">More</span>
                    </div></a>
                </div>
               <div class="view view-third">
                      <a href="${asset.assetPath(src: 'g5.jpg')}" class="b-link-stripe b-animate-go  swipebox"  title="Image Title"><asset:image src="g5.jpg" alt="" class="img-responsive"/>
                    <div class="mask">
                        <h2>Horse</h2>
                        <p>A wonderful serenity has taken possession of my entire soul.</p>
                         <span class="gall">More</span>
                    </div></a>
                </div>
                <div class="view view-third">
                    <a href="${asset.assetPath(src: 'g6.jpg')}" class="b-link-stripe b-animate-go  swipebox"  title="Image Title"><asset:image src="g6.jpg" alt="" class="img-responsive"/>
                    <div class="mask">
                        <h2>Horse</h2>
                        <p>A wonderful serenity has taken possession of my entire soul.</p>
                        <span class="gall">More</span>
                    </div></a>
                </div>
                <div class="view view-third">
                      <a href="${asset.assetPath(src: 'g7.jpg')}" class="b-link-stripe b-animate-go  swipebox"  title="Image Title"><asset:image src="g7.jpg" alt="" class="img-responsive"/>
                    <div class="mask">
                        <h2>Horse</h2>
                        <p>A wonderful serenity has taken possession of my entire soul.</p>
                         <span class="gall">More</span>
                    </div></a>
                </div>
                <div class="view view-third">
                     <a href="${asset.assetPath(src: 'g8.jpg')}" class="b-link-stripe b-animate-go  swipebox"  title="Image Title"><asset:image src="g8.jpg" alt="" class="img-responsive"/>
                    <div class="mask">
                        <h2>Horse</h2>
                        <p>A wonderful serenity has taken possession of my entire soul.</p>
                         <span class="gall">More</span>
                    </div></a>
                </div>
                  <div class="view view-third">
                      <a href="${asset.assetPath(src: 'g9.jpg')}" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
                      	<asset:image src="g9.jpg" alt="" class="img-responsive"/>
                    <div class="mask">
                        <h2>Horse</h2>
                        <p>A wonderful serenity has taken possession of my entire soul.</p>
                         <span class="gall">More</span>
                    </div></a>
                </div>
             <div class="clearfix"> </div>
             </div>
		</div>
	</div>
</div>
	    <script type="text/javascript">
			jQuery(function($) {
				$(".swipebox").swipebox();
			});
</script>


<!--gllery end here-->
</body>
</html>